resourcesPath=src/resources/
testImagesPath=src/resources/testImages/
mojaTwarz=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/testImages/mojaTwarz.jpg
trainingImagesPath=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/baza_do_treningu
xmlPath=src/resources/xml/
lbpcascadeFrontalFaceDetectorPath=src/resources/xml/lbpcascade_frontalface.xml
frontalFaceDetectorPath=src/resources/xml/haarcascade_frontalface_default.xml
mouthDetectorPath=src/resources/xml/haarcascade_mouth.xml
noseDetectorPath=src/resources/xml/haarcascade_nose.xml
eyePairDetectorPath=src/resources/xml/haarcascade_eye_pair_big.xml
eyesDetectorPath=src/resources/xml/haarcascade_eyes.xml
ageToRecognizePath=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/rozpoznaj_wiek
nullJpg=src/resources/utils/null.jpg
pathToData=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/data
logPathPrefix=dump/log
ageToWrinkleJsonData=ageToWrinkleFeaturesJson
clusteredJsonData=clusteredDataJson
mergedAgeToWrinkleFeaturesData=mergedAgeToWrinkleFeatureJson
