resourcesPath=src/resources/
testImagesPath=src/resources/testImages/
mojaTwarz=src/resources/testImages/mojaTwarz.jpg
trainingImagesPath=src/resources/testImages/trainingImages/
xmlPath=src/resources/xml/
lbpcascadeFrontalFaceDetectorPath=src/resources/xml/lbpcascade_frontalface.xml
frontalFaceDetectorPath=src/resources/xml/haarcascade_frontalface_default.xml
mouthDetectorPath=src/resources/xml/haarcascade_mouth.xml
noseDetectorPath=src/resources/xml/haarcascade_nose.xml
eyePairDetectorPath=src/resources/xml/haarcascade_eye_pair_big.xml
eyesDetectorPath=src/resources/xml/haarcascade_eyes.xml
ageToRecognizePath=src/resources/ageToRecognize/
nullJpg=src/resources/utils/null.jpg
pathToData=data/
logPathPrefix=dump/log
ageToWrinkleJsonData=ageToWrinkleFeaturesJson
clusteredJsonData=clusteredDataJson
mergedAgeToWrinkleFeaturesData=mergedAgeToWrinkleFeatureJson
