resourcesPath=src/resources/
testImagesPath=src/resources/testImages/
mojaTwarz=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/testImages/mojaTwarz.jpg
test=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/baza_do_treningu_cropped/25/36_0_0_20170105170234235.jpg_crop.jpg
      
matImage=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/testImages/matImage.jpg
trainingImagesPath=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/baza_do_treningu
croppedImagesPath=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/baza_do_treningu_cropped
age2centers=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/age2centers/age2centers.txt
real2recognized=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/out/wyniki/real2recognized_
xmlPath=src/resources/xml/
lbpcascadeFrontalFaceDetectorPath=src/resources/xml/lbpcascade_frontalface.xml
frontalFaceDetectorPath=src/resources/xml/haarcascade_frontalface_default.xml
mouthDetectorPath=src/resources/xml/haarcascade_mouth.xml
noseDetectorPath=src/resources/xml/haarcascade_nose.xml
eyePairDetectorPath=src/resources/xml/haarcascade_eye_pair_big.xml
eyesDetectorPath=src/resources/xml/haarcascade_eyes.xml
ageToRecognizePath=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/rozpoznaj_wiek
nullJpg=src/resources/utils/null.jpg
pathToData=E:/Workspace/Studia/MagisterkaInfa/AgeRecognizer/out/data
logPathPrefix=dump/log
ageToWrinkleJsonData=ageToWrinkleFeaturesJson
clusteredJsonData=clusteredDataJson
mergedAgeToWrinkleFeaturesData=mergedAgeToWrinkleFeatureJson
